# Практическое задание к лекции 1.
# # 1) Из колоды в 52 карты извлекаются случайным образом 4 карты.
# a) Найти вероятность того, что все карты – крести.
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

# a) В колоде из 52 карт - 13 карт одной масти.

from math import factorial
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k))) 
m=combinations(13, 4)
# print(f'm = {m}')

n=combinations(52, 4)
# print(f'n = {n}')

P=m/n
# print(f'P(4 трефы) = {round(P,4)}')

P1=13/52*12/51*11/50*10/49
# print(f'P(4 трефы) = {round(P1,4)}')
Pr1=P1*100

# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

n=combinations(52, 4)
# print(f'n = {n}')

m=sum([combinations(4,1)*combinations(48,3),combinations(4,2)*combinations(48,2),combinations(4,3)*combinations(48,1),1])
# print(f'm = {m}')

P=m/n
# print(f'P(хотя бы 1 туз) = {round(P,4)}')
Pr=P*100


P2=1-combinations(48,4)/combinations(52,4)
# print(f'P(хотя бы 1 туз) = {round(P2,4)}')


print(f' 1) Ответы: \nа) P(4 трефы) = {round(Pr1,2)}%, \nб) P(хотя бы 1 туз) = {round(Pr,2)}%')

# # 2) На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно. 
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?


P=1/combinations(10,3)
Pr=P*100
print(f' 2) Ответ: \nP(открыть с первой попытки) = {round(Pr,2)}%')

# # 3) В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. 
# Какова вероятность того, что все извлеченные детали окрашены?


P=combinations(9,3)/combinations(15,3)
# print(f'P(3 из 3-х окрашены) = {round(P,4)}')

# print(f'P(3 из 3-х окрашены) = {round(9/15*8/14*7/13,4)}')

Pr=P*100
print(f' 3) Ответ: \nP(3 из 3-х окрашены) = {round(Pr,2)}%')

# # 4) В лотерее 100 билетов. Из них 2 выигрышных. 
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?


P=1/combinations(100,2)
Pr=P*100
print(f' 4) Ответ: \nP(оба выигрышных) = {round(Pr,2)}%')

