# Практическое задание 2.

# 1. Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. 
# Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

from math import factorial, exp
def bernulli(n, k, p):
    comb=factorial(n)/(factorial(k)*factorial(n-k))
    return comb*(p**k)*(1-p)**(n-k)
st = bernulli(100,85,0.8) * 100 
# print(f'P = {bernulli(100,85,0.8): .4f}')
print(f' 1. Ответ: \nP = {round(st,2)}%')

# 2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек.

# a) Какова вероятность, что ни одна из них не перегорит в первый день?

def poisson_distr(m,p,n):
    lamb=p*n
    return exp(-lamb)*(lamb**m)/factorial(m)

sc=poisson_distr(0,0.0004,5000)*100

print(f' 2. Ответ: \nа) P = {round(sc,2)}%')

# б) Какова вероятность, что перегорят ровно две?

th=poisson_distr(2,0.0004,5000)*100
print(f'б) P = {round(th,2)}%')

# 3. Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

fr=bernulli(144,70,0.5)*100
print(f' 3. Ответ: \nP = {round(fr,2)}%')

# 4. В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. 
# Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что:

def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

n1=combinations(10,2)
n2=combinations(11,2)
print(f'Общее число элементарных исходов для первой корзины: n1 = {n1}\n'
f'Общее число элементарных исходов для второй корзины: n2 = {n2}')

# a) все мячи белые?;

m1=combinations(7,2)
m2=combinations(9,2)
# print(f'Число благоприятных элементарных исходов для события А: m1 = {combinations(7,2)}\n'
#       f'Число благоприятных элементарных исходов для события В: m2 = {combinations(9,2)}'
#      )

# print(f'Вероятность наступления события А, Р(А) = {m1/n1: .4f}\n'
#       f'Вероятность наступления события В, Р(В) = {m2/n2: .4f}\n'
#       f'Вероятность одновременного наступления событий А и В, Р(А+В) = {(m1/n1)*(m2/n2): .4f}'
#      )

P=(7/10)*(6/9)*(9/11)*(8/10)
# print(f'Вероятность одновременного наступления событий А и В, Р(А+В) = {P: .4f}')

fv=P*100
print(f' 4. Ответ: \nа) P = {round(fv,2)}%')

# б) ровно два мяча белые?;

m_A=combinations(7,2)
m_B=combinations(2,2)
m_C=combinations(7,1)*combinations(3,1)
m_D=combinations(9,1)*combinations(2,1)
m_E=combinations(3,2)
m_F=combinations(9,2)
# print(f'Число благоприятных элементарных исходов для события А: m_A = {m_A}\n'
#       f'Число благоприятных элементарных исходов для события B: m_B = {m_B}\n'
#       f'Число благоприятных элементарных исходов для события C: m_C = {m_C}\n'
#       f'Число благоприятных элементарных исходов для события D: m_D = {m_D}\n'
#       f'Число благоприятных элементарных исходов для события E: m_E = {m_E}\n'
#       f'Число благоприятных элементарных исходов для события F: m_F = {m_F}'  
#      )

P=(m_A/n1)*(m_B/n2)+(m_C/n1)*(m_D/n2)+(m_E/n1)*(m_F/n2)
# print(f'Вероятность того, что будут вытащены ровно 2 белых мяча Р = {P: .4f}')

P1=((7/10)*(6/9)*(2/11)*(1/10))+4*((7/10)*(3/9)*(9/11)*(2/10))+((3/10)*(2/9)*(9/11)*(8/10))
# print(f'Вероятность того, что будут вытащены ровно 2 белых мяча Р = {P1: .4f}')

sx=P1*100
print(f'б) P = {round(sx,2)}%')

# в) хотя бы один мяч белый?.

m1=combinations(3,2)
m2=combinations(2,2)
# print(f'Число благоприятных элементарных исходов для первой корзины: m1 = {combinations(3,2)}\n'
#       f'Число благоприятных элементарных исходов для второй корзины: m2 = {combinations(2,2)}'
#      )

# print(f'Вероятность того, что не будет извлечено ни одного белого мяча Р(А_обр) = {(m1/n1)*(m2/n2): .4f}\n'
#       f'Вероятность того, что будет извлечен хотя бы один белый мяч Р(А) = 1 - Р(А_обр) = {1-(m1/n1)*(m2/n2): .4f}'
#      )

P=1-(3/10)*(2/9)*(2/11)*(1/10)
# print(f'Вероятность того, что будет извлечен хотя бы один белый мяч Р(А) = {P: .4f}')

sv=P*100
print(f'в) P = {round(sv,2)}%')