# Практическое задание 4.

# 1.Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

def mean_and_variance(a,b):
    return f'Ответ 1. \n Среднее значение: М(А) = {(a+b)/2: .2f} \n Дисперсия: D(A) = {((b-a)**2)/12: .2f}'
print(mean_and_variance(200,800))

# 2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

b=0.5+2.4**(1/2)
print(f'Ответ 2. \n Левая граница распределения b = {b: .3f}'
      f'\n Среднее значение M(B) = {(b+0.5)/2: .3f}')

# 3. Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
# Найдите:
# а). M(X)
# б). D(X)
# в). std(X) (среднее квадратичное отклонение)

print('Ответ 3. \n M(X) = std = -2std = 4D(X) = std^2 = 16'
      '\n M(X) = -2D(X) = 16std = 4')

# 4. Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

def z_value(height):
    return (height-174)/8

from statistics import NormalDist

# print(z_value(182))

NormalDist().cdf(z_value(182))
P=1-NormalDist().cdf(z_value(182))
print(f'Ответ 4. \n а) {round(P,4)}')

z=z_value(190)
P=1-NormalDist().cdf(z)
print(f' б) {round(P,4)}')

z1=z_value(166)
z2=z_value(190)
P=NormalDist().cdf(z2)-NormalDist().cdf(z1)
print(f' в) {round(P,4)}')

z1=z_value(166)
z2=z_value(182)
P=NormalDist().cdf(z2)-NormalDist().cdf(z1)
print(f' г) {round(P,4)}')

z1=z_value(158)
z2=z_value(190)
P=NormalDist().cdf(z2)-NormalDist().cdf(z1)
print(f' д) {round(P,4)}')

z1=z_value(150)
z2=z_value(190)
P=NormalDist().cdf(z1)+(1-NormalDist().cdf(z2))
print(f' е) {round(P,4)}')

z1=z_value(150)
z2=z_value(198)
P=NormalDist().cdf(z1)+(1-NormalDist().cdf(z2))
print(f' ё) {round(P,4)}')

z=z_value(166)
P=NormalDist().cdf(z)
print(f' ж) {round(P,4)}')

# 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

Z=(190-178)/25**(1/2)
print(f'Ответ 5. \n На {Z} сигмы.')